# Required metadata
sonar.projectKey=rboman:progs-python
sonar.projectName=progs-python
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
